<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design_Patterns.Delegation.Cliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACCAgAAAAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Delegation\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Patterns.Delegation.EmpleadoTiendaCliente">
    <Position X="4.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegation\EmpleadoTiendaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Patterns.Delegation.Empleado" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAECAAQAAAAAA=</HashCode>
      <FileName>Delegation\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Design_Patterns.Delegation.InterfaceDlgt" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Delegation\InterfaceDlgt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>